{
  "name": "worldskills-accreditation",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.13",
    "@angular/cdk": "^15.2.9",
    "@angular/common": "^18.2.13",
    "@angular/compiler": "^18.2.13",
    "@angular/core": "^18.2.13",
    "@angular/forms": "^18.2.13",
    "@angular/material": "^15.2.9",
    "@angular/platform-browser": "^18.2.13",
    "@angular/platform-browser-dynamic": "^18.2.13",
    "@angular/router": "^18.2.13",
    "@ng-bootstrap/ng-bootstrap": "^18.0.0",
    "@ng-select/ng-select": "^10.0.4",
    "@ngx-translate/core": "^16.0.4",
    "@ngx-translate/http-loader": "^16.0.1",
    "@popperjs/core": "^2.11.8",
    "@sentry/browser": "^7.53.0",
    "@worldskills/bootstrap": "^4.10.1",
    "@worldskills/worldskills-angular-lib": "^14.0.2",
    "angular-oauth2-oidc": "^15.0.1",
    "angular-toastify": "^1.0.6",
    "bootstrap": "^5.3.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "moment": "^2.29.4",
    "ngx-skeleton-loader": "^9.0.0",
    "ngx-webcam": "^0.4.1",
    "popper.js": "^1.16.1",
    "qr-scanner": "^1.4.2",
    "rxjs": "~7.8.0",
    "textfit": "^2.4.0",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.12",
    "@angular/cli": "~18.2.12",
    "@angular/compiler-cli": "^18.2.13",
    "@angular/localize": "^18.2.13",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~5.5.4"
  }
}
